<!DOCTYPE html>
<html>
<head>
	<title>Todo List Demo Application</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" media="screen" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="bower_components/jquery-ui/themes/start/jquery-ui.min.css">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="jquery.todo.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(function(){
		$('.task-list').todolist();
	});
	</script>
	<style>
		body{
			background-image: url(img/todo-bg.jpg);
		    background-repeat: no-repeat;
		    background-size: 100% 100%;
		    min-height: 700px;
		    overflow: hidden;
		}
		.task-list {
		  width: 100%;
		  float: left;
		  margin: 0 5px;
		  background-color: #e3e3e3;
		  min-height: 240px;
		  border-radius: 10px;
		  padding-bottom: 15px;
		}

		.task-list input, .task-list textarea {
		  width: 240px;
		  margin: 1px 5px;
		}

		.task-list input {
		  height: 30px;
		}

		.todo-task {
		  border-radius: 5px;
		  background-color: #fff;
		  margin: 5px;
		  padding: 5px;
		}

		.task-list input[type="button"] {
		  width: 100px;
		  margin: 5px;
		}

		.todo-task > .task-header {
		  font-weight: bold;
		}

		.todo-task > .task-date {
		  font-size: small;
		  font-style: italic;
		}

		.todo-task > .task-description {
		  font-size: smaller;
		}

		h3 {
		  text-align: center;
		}

		#delete-div {
		  background-color: #fff;
		  border: 3px dotted #000;
		  margin: 10px;
		  height: 75px;
		  line-height: 75px;
		  text-align: center;
		  display: none;
		}
		button.btn {
		    margin: 1px 5px;
		}
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
				position: inherit;
		}
	</style>
</head>
<body>
<div class="container" style="margin-top: 3em;">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<div class="task-list" id="pending">
				<h3>Pending</h3>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<div class="task-list" id="inProgress">
				<h3>In Progress</h3>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<div class="task-list" id="completed">
				<h3>Completed</h3>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
			<div class="task-list">
				<h3>Add a task</h3>
				<form id="todo-form">
					<input type="text" placeholder="Title">
					<input type="text" placeholder="Due Date (dd/mm/yyyy)">
					<textarea name="description" id="description" placeholder="Description"></textarea>
					<button type="button" class="btn btn-success">Add Task</button>
				</form>

				<button type="button" class="btn btn-danger">Clear Data</button>

				<div id="delete-div">Drag Here to Delete</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
